E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\08-Fireworks.exe
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\08-Fireworks.deps.json
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\08-Fireworks.runtimeconfig.json
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\CommandLine.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Core.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.GLFW.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Common.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Glfw.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Sdl.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Maths.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenAL.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenGL.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.SDL.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.Extensions.KHR.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Common.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Glfw.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Sdl.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\System.Text.Json.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\glfw3.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\ios\native\libSDL2.a
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\iossimulator\native\libSDL2.a
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x86\native\libSDL2-2.0.so
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.dylib
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\tvos\native\libSDL2.a
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\tvossimulator\native\libSDL2.a
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\SDL2.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.AssemblyReference.cache
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.GeneratedMSBuildEditorConfig.editorconfig
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfoInputs.cache
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfo.cs
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CoreCompileInputs.cache
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.sourcelink.json
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CopyComplete
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\refint\08-Fireworks.dll
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\08-Fireworks.genruntimeconfig.cache
E:\MFF\Grafika\NPGR003-23\08-Fireworks\obj\Debug\net6.0\ref\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\08-Fireworks.exe
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\08-Fireworks.deps.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\08-Fireworks.runtimeconfig.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\CommandLine.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Core.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.GLFW.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Common.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Glfw.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Sdl.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Maths.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenAL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenGL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.SDL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.Extensions.KHR.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Common.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Glfw.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Sdl.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\System.Text.Json.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\ios\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\iossimulator\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x86\native\libSDL2-2.0.so
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\tvos\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\tvossimulator\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.AssemblyReference.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.GeneratedMSBuildEditorConfig.editorconfig
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfoInputs.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfo.cs
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CoreCompileInputs.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.sourcelink.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CopyComplete
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\refint\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\08-Fireworks.genruntimeconfig.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks-newer\08-Fireworks\obj\Debug\net6.0\ref\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.exe
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.deps.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.runtimeconfig.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\CommandLine.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Core.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.GLFW.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Common.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Glfw.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Sdl.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Maths.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenAL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenGL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.SDL.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.Extensions.KHR.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Common.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Glfw.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Sdl.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\System.Text.Json.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\ios\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\iossimulator\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x86\native\libSDL2-2.0.so
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.dylib
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\tvos\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\tvossimulator\native\libSDL2.a
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.AssemblyReference.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.GeneratedMSBuildEditorConfig.editorconfig
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfoInputs.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfo.cs
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CoreCompileInputs.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.sourcelink.json
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CopyComplete
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\refint\08-Fireworks.dll
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.genruntimeconfig.cache
E:\MFF\Grafika\ZakladyPocitacoveGrafiky\solutions\08-Fireworks\08-Fireworks\obj\Debug\net6.0\ref\08-Fireworks.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.exe
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.deps.json
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.runtimeconfig.json
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\CommandLine.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Core.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.GLFW.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Common.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Glfw.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Input.Sdl.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Maths.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenAL.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.OpenGL.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.SDL.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Vulkan.Extensions.KHR.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Common.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Glfw.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\Silk.NET.Windowing.Sdl.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\SixLabors.ImageSharp.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\System.Text.Json.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\glfw3.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\ios\native\libSDL2.a
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\iossimulator\native\libSDL2.a
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\linux-x86\native\libSDL2-2.0.so
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.dylib
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\tvos\native\libSDL2.a
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\tvossimulator\native\libSDL2.a
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-arm64\native\SDL2.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.AssemblyReference.cache
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.GeneratedMSBuildEditorConfig.editorconfig
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfoInputs.cache
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.AssemblyInfo.cs
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CoreCompileInputs.cache
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.sourcelink.json
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.csproj.CopyComplete
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\refint\08-Fireworks.dll
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.pdb
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\08-Fireworks.genruntimeconfig.cache
E:\MFF\Grafika\Fireworks\08-Fireworks\obj\Debug\net6.0\ref\08-Fireworks.dll
